# dino-sql-builder

./: README.md  pom.xml
.github/: copilot-instructions.md  release-version.sh
.github/workflows/: release.yml
src/main/java/cn/dinodev/sql/: JsonPath.java  JsonType.java  Logic.java  MaterializationHint.java  NullsOrder.java  Oper.java  Range.java  SqlBuilder.java
src/main/java/cn/dinodev/sql/builder/: DeleteSqlBuilder.java  InsertSqlBuilder.java  SelectSqlBuilder.java  SqlBuilderBase.java  SqlBuilderUtils.java  UpdateSqlBuilder.java  WhereSql.java
src/main/java/cn/dinodev/sql/builder/clause/: ClauseSupport.java  FromClause.java  GroupByClause.java  HavingClause.java  InsertSetClause.java  JoinClause.java  JsonOperations.java  JsonbOperations.java  LimitOffsetClause.java  OrderByClause.java  SelectClause.java  UnionClause.java  UpdateSetClause.java  WhereClause.java  WithClause.java
src/main/java/cn/dinodev/sql/builder/clause/wheres/: ComparisonWhereClause.java  ConditionalWhereClause.java  LikeWhereClause.java  MultiColumnWhereClause.java  NullCheckWhereClause.java  RangeWhereClause.java  RegexpWhereClause.java  SubQueryWhereClause.java  WhereClauseSupport.java
src/main/java/cn/dinodev/sql/dialect/: CamelNamingConversition.java  Dialect.java  JsonDialect.java  MysqlDialect.java  MysqlJsonDialect.java  NamingConversition.java  PostgreSQLDialect.java  PostgreSQLJsonDialect.java  SnakeNamingConversition.java
src/main/java/cn/dinodev/sql/naming/: CamelNamingConversition.java  NamingConversition.java  SnakeNamingConversition.java
src/main/java/cn/dinodev/sql/utils/: NamingUtils.java  SqlBuilderUtils.java  StringUtils.java
src/test/java/cn/dinodev/sql/: AllTestsSuite.java
src/test/java/cn/dinodev/sql/builder/: DeleteSqlBuilderTest.java  DeleteUpdateBuilderTest.java  GroupByAllTest.java  GroupByClauseTest.java  HavingClauseTest.java  InsertSqlBuilderTest.java  JsonOperationsTest.java  JsonbOperationsTest.java  LimitOffsetEnhancedTest.java  OrderByEnhancedTest.java  OrderByPositionTest.java  OrderByTest.java  ParameterizedTestExample.java  SelectSqlBuilderTest.java  StringConcatOperationsTest.java  UpdateFromJoinTest.java  UpdateSqlBuilderTest.java  WithMaterializedTest.java
src/test/java/cn/dinodev/sql/builder/clause/: GroupByAllTest.java  GroupByClauseTest.java  HavingClauseTest.java  JoinClauseTest.java  LimitOffsetClauseTest.java  OrderByClauseTest.java  OrderByNullsHandlingTest.java  OrderByPositionTest.java  UnionClauseTest.java  WithClauseTest.java  WithMaterializedTest.java
src/test/java/cn/dinodev/sql/builder/clause/operations/: JsonOperationsTest.java  StringConcatOperationsTest.java
src/test/java/cn/dinodev/sql/builder/clause/wheres/: ComparisonWhereClauseTest.java  ConditionalWhereClauseTest.java  LikeWhereClauseTest.java  MultiColumnWhereClauseTest.java  NullCheckWhereClauseTest.java  RangeWhereClauseTest.java  RegexpWhereClauseTest.java  SubQueryWhereClauseTest.java
src/test/java/cn/dinodev/sql/dialect/: JsonDialectTest.java  JsonPathFormattingTest.java  MysqlDialectTest.java  PostgreSQLDialectTest.java
src/test/java/cn/dinodev/sql/naming/: CamelNamingConversitionTest.java  NamingConversitionTest.java  SnakeNamingConversitionTest.java
src/test/java/cn/dinodev/sql/testutil/: DatabaseMetaDataMocks.java  SqlTestHelper.java
src/test/java/cn/dinodev/sql/testutil/examples/: ParameterizedTestExample.java
